

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>新。台灣價值</title>

        <script src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/score.js"></script>
        <script type="text/javascript" src="js/select.js"></script>
        <script type="text/javascript" src="js/game1.js"></script>

        <script type="text/javascript" src="js/game2.js"></script>
        <script type="text/javascript" src="js/game3.js"></script>
        <script type="text/javascript" src="js/game4.js"></script>
        <script type="text/javascript" src="js/game5.js"></script>
        <script type="text/javascript" src="js/over.js"></script>

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="js/config.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>

</html>